# users-tweets-app

./: README.md  pom.xml
src/main/java/wishow/rihab/tweeter/application/: TwitterApplication.java
src/main/java/wishow/rihab/tweeter/controller/: TweetController.java  UserController.java
src/main/java/wishow/rihab/tweeter/controller/error/: ApiError.java
src/main/java/wishow/rihab/tweeter/controller/input/: PatchUserInput.java
src/main/java/wishow/rihab/tweeter/controller/request/: NewTweetRequest.java  NewUserRequest.java  PatchUserRequest.java
src/main/java/wishow/rihab/tweeter/model/: Tweet.java  User.java
src/main/java/wishow/rihab/tweeter/model/entities/: TweetEntity.java  UserEntity.java
src/main/java/wishow/rihab/tweeter/model/mapper/: TweetEntityToTweetMapper.java  UserEntityToUserMapper.java
src/main/java/wishow/rihab/tweeter/repository/: TweetRepository.java  UserRepository.java
src/main/java/wishow/rihab/tweeter/service/: TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java  UserUpdateResponse.java
src/main/resources/: insert.sql
src/main/test/java/wishow/rihab/tweeter/: TweetControllerTest.java  UserControllerTest.java
src/main/test/java/wishow/rihab/tweeter/utils/: ConvertJsonToStringUtil.java
